# micro-ci-notifications

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: micro-ci-notifications.yml
src/main/java/ci/microservice/notification/: NotificationApplication.java
src/main/java/ci/microservice/notification/adresseMail/controller/: adresseMailController.java
src/main/java/ci/microservice/notification/adresseMail/dao/: AdresseMailRepository.java
src/main/java/ci/microservice/notification/adresseMail/dto/: AdresseMailDto.java
src/main/java/ci/microservice/notification/adresseMail/models/: AdresseMail.java  Passeword.java  PassewordValidation.java
src/main/java/ci/microservice/notification/adresseMail/services/: AdresseMailService.java  AdresseMailServiceImpl.java
src/main/java/ci/microservice/notification/amqp/: AmqpConfig.java  ReceiveMessageHandler.java  SendMessageController.java
src/main/java/ci/microservice/notification/discord/controller/: DiscordController.java
src/main/java/ci/microservice/notification/discord/dao/: RequestRepository.java
src/main/java/ci/microservice/notification/discord/models/: DiscordRequest.java
src/main/java/ci/microservice/notification/discord/repository/: DiscordRepository.java
src/main/java/ci/microservice/notification/discord/service/: BotComponent.java  DiscordService.java  DiscordServiceImpl.java
src/main/java/ci/microservice/notification/job/: Runner.java
src/main/java/ci/microservice/notification/utils/: Sender.java
src/main/java/com/microservice/notification/job/: Main.java  Runner.java
src/main/java/com/microservice/notification/utils/: Sender.java
src/main/java/com/notifiation/microservice/: MicroserviceApplication.java  Runner.java
src/main/java/com/notifiation/microservice/AdresseMail/dao/: AdresseMailRepository.java
src/main/java/com/notifiation/microservice/AdresseMail/dto/: AdresseMailDto.java
src/main/java/com/notifiation/microservice/AdresseMail/models/: AdresseMail.java
src/main/java/com/notifiation/microservice/AdresseMail/services/: AdresseMailService.java  AdresseMailServiceImpl.java
src/main/java/com/notifiation/microservice/utils/: Sender.java
src/main/resources/: application.properties  listener-context.xml  sender-context.xml
src/test/java/ci/microservice/notification/: NotificationApplicationTests.java
src/test/java/com/notifiation/microservice/: MicroserviceApplicationTests.java
