#spring.data.mongodb.uri=mongodb+srv://mouna:Riu9404ms@cluster0-s3a0t.mongodb.net/test?retryWrites=true&w=majority
#Mail configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=32df76b7a951b2
spring.mail.password=9967a0c13e4e74

spring.jpa.hibernate.ddl-auto=update
#information for the receiver
microservice.notification.build.status.to=mhichri@myges.fr
#information for the sender
microservice.notification.mail.comming.from=mounahichri98@gmail.com
#MailPropreties
microservice.notification.subjectForBuildStatus=Build status
spring.data.mongodb.uri=mongodb+srv://mouna:Riu9404ms@cluster0-xn0xe.azure.mongodb.net/test?retryWrites=true&w=majority
